# .env.production file
CUSTOM_ENV_VAR=dfa-prod

# This API is development/staging API we need to change it to production API once live
# We have to figure out a way to fix the netlify build to pickup development build
DFA_API_SERVICES_URL=https://www.endoitservices.com/Consent/XPD/api/XpdUnsubscribe/prod